<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha da casa</title>
    <link rel="stylesheet" href="escolha/estilo.css">
</head>
<body>
    <header>
        <h1>Escolha da casa</h1>
    </header>
    <main>
        <div>
            <form action="#" method="post" autocomplete="off">
                <fieldset>
                    <legend>Escolha sua casa</legend>
                    <input type="radio" name="casa" id="igrif" checked>
                    <label for="igrif">Grifinória</label>

                    <input type="radio" name="casa" id="isons">
                    <label for="isons">Sonserina</label>
                    <br>
                    <input type="radio" name="casa" id="icorv">
                    <label for="icorv">Corvinal</label>

                    <input type="radio" name="casa" id="iluf">
                    <label for="iluf">Lufa-Lufa</label>
                </fieldset>
                <fieldset id="fisx">
                    <legend>Sexo:</legend>
                    <input type="radio" name="sexo" id="imas" checked>
                    <label for="imas">Masculino</label>

                    <input type="radio" name="sexo" id="ifem">
                    <label for="ifem">Feminino</label>
                </fieldset>
                <input type="button" value="Enviar" id="botao" onclick="escolhido()">
            </form>
        </div>
        <div id="res">
            Preencha os dados acima para ver o resultado!
        </div>
    </main>
    <footer>
        <p>&copy; Vinícius Fontes</p>
    </footer>
    <script src="escolha/script.js"></script>
</body>
</html>